# json-viewer

./: README.md
data/: Straßenverkehrslage.json
src/Windows/WpfJsonViewer/: WpfJsonViewer.sln
src/Windows/WpfJsonViewer/Json.Data.IO/: Json.Data.IO.csproj  JsonFile.cs
src/Windows/WpfJsonViewer/Json.Data.IO.Testing/: Json.Data.IO.Testing.csproj  JsonFileTestSuite.cs
src/Windows/WpfJsonViewer/Json.Data.Model/: JsonElement.cs  JsonItem.cs  JsonItemArray.cs  JsonProperty.cs
src/Windows/WpfJsonViewer/WpfJsonViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfJsonViewer.csproj
src/Windows/WpfJsonViewer/WpfJsonViewer/ViewModel/: JsonItemViewModel.cs  JsonViewItem.cs
