<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Json.Data.IO\Json.Data.IO.csproj" />
    <ProjectReference Include="..\Json.Data.Model\Json.Data.Model.csproj" />
  </ItemGroup>

</Project>